{
  "name": "dayflow-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke.mjs && node scripts/smoke-auth.mjs && node scripts/smoke-profile.mjs && node scripts/smoke-directory.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react-test-renderer": "^18.3.1",
    "vite": "^5.4.11"
  }
}
